@ARTICLE{Kuramshina-Zakharov,
	author = {Kuramshina, G. M. and Zakharov, A.A.},
	title = {Stable numerical methods for determination of the molecular clusters force fields},
	journal = {J. Inverse Ill-Posed Probl.},
	year = {2020},
	volume = {20},
	language = {english},
	authorscopus = {true},
	authorwos = {true},
}