@ARTICLE{kuram_19,
	author = {Kochikov,I. V. and  Tarasov,  Y. D. and  Kuramshina,G. M. and  Spiridonov, V. P. and  Yagola, A. G. and  Strand, T. G.},
	title = {Regularizing algorithm for determination of equilibrium geometry and harmonic force field of free molecules from joint use of electron diffraction,
	vibrational spectroscopy and ab initio data with application to benzene},
	journal = {J. Mol. Struct.},
	year = {1998},
	number = {445},
	pages = {243--258},
	language = {english},
}
@ARTICLE{kuram_20,
	author = {Kochikov,I. V. and  Tarasov,  Y. I. and  Spiridonov, V. P. and  Kuramshina, G. M. and Rankin, D. W. H. and Saakjan, A. S. and Yagola, A. G.},
	title = {The equilibrium structure of thiophene by the combined use of electron diffraction, vibrational spectroscopy and microwave spectroscopy guided by theoretical calculations},
	journal = {J. Mol. Struct.},
	year = {2001},
	number = {567},
	pages = {29--40},
	language = {english},
}

@ARTICLE{kuram_21,
	author = {Kochikov, I. V. Tarasov, Y. I. and  Spiridonov, V. P. and Kuramshina, G. M. and Saakjan, A. S. and Yagola, A. G.},
	title = {The use of ab initio anharmonic force fields in experimental studies of equilibrium molecular geometry},
	journal = {J. Mol. Struct.},
	year = {2000},
	number = {550},
	pages = {429--438},
	language = {english},
}

@ARTICLE{kuram_11,
	author = { Kochikov, I. V. and Kuramshina,  G. M. and Pentin, I. A. and Iagola, A. G.},
	title = {Regularizing algorithm of the inverse vibrational problem solution},
	journal = { Dokl. Akad. Nauk SSSR},
	year = {1981},
	volume = {261},
	number = {5},
	pages = {1104--1106},
	language = {english},
}

@ARTICLE{kuram_12,
	author = { Kochikov, I. V. and   Kuramshina, G. M. and Pentin, I. A. and Yagola, A. G.},
	title = {Calculation of force fields of polyatomic molecules by the Tikhonov regularization method},
	journal = { Dokl. Akad. Nauk SSSR},
	year = {1985},
	volume = {283},
	number = {4},
	pages = {850--854},
	language = {english},
}
@ARTICLE{kuram_13,
	author = {Kochikov, I. V. and  Kuramshina, G. M. and Pentin, Y. A.},
	title = { Application of Tikhonov’s regularization method to the calculation of force fields of polyatomic molecules},
	journal = {J. Phys. Chem},
	year = {1987},
	volume = {61},
	number = {4},
	pages = {451--457},
	language = {english},
}

@ARTICLE{kuram_14,
	author = { Kochikov, I. V. and  Kuramshina, G. M. and  Pentin Y. A. and  Yagola, A. G.},
	title = { A stable method for the calculation of the force fields of polyatomic molecules in dependent coordinates},
	journal = {Theor. Exper. Chem.},
	year = {1984},
	volume = {20},
	number = {1},
	pages = {66--72},
	language = {english},
}

@ARTICLE{kuram_15,
	author = {Kochikov, I. V. and Kuramshina, G. M. and Pentin, Y. A. and Yagola, A. G.},
	title = { Regularizing algorithms for molecular force field calculations},
	journal = {J. Mol. Struct. (Theochem)},
	year = {1992},
	number = {272},
	pages = {13--33},
	language = {english},
}
@ARTICLE{kuram_17,
	author = {Kochikov, I. V. and Kuramshina, G. M. and Yagola, A. G.},
	title = {Stable numerical methods of solving certain inverse problems of vibrational spectroscopy},
	journal = {USSR Comp. Math. Math. Phys.},
	year = {1987},
	volume = {20},
	number = {11--12},
	pages = {33--40},
	language = {english},
}
@ARTICLE{kuram_23,
	author = {Kochikov, I. V. and  Yagola, A. G. and  Kuramshina, G. M. and Kovba, V. M. and Pentin, Y. A.},
	title = {Force-fields and mean amplitudes of vibration of chromium, molybdenum and tungsten oxotetrafluorides},
	journal = { J. Mol. Struct. (Theochem) },
	year = {1984},
	volume = {15},
	number = {3--4},
	pages = {333--360},
	language = {english},
}
@ARTICLE{kuram_25,
	author = {Kuramshina, G. M. and  Weinhold, F. and Kochikov, I. V. and  Yagola, A. G. and Pentin, Y. A.},
	title = {Force-fields and mean amplitudes of vibration of chromium, molybdenum and tungsten oxotetrafluorides},
	journal = {J. Chem. Phys.},
	year = {1994},
	volume = {100},
	number = {2},
	pages = {1414--1424},
	language = {english},
}

@BOOK{kuram_35,
	author = {Yagola, A. G. and Kochikov, I. V. and Kuramshina, G. M. and Pentin, Y. A.},
	title = {Inverse Problems of Vibrational Spectroscopy},
	publisher = { Walter de Gruyter, Berlin},
	year = {2014},
	language = {english},
}

@BOOK{kuram_31,
	author = {Tikhonov, A. N. and  Goncharsky, A. V. and Stepanov,  V. V. and Yagola, A. G.},
	title = {Numerical Methods for the Solution of Ill-posed Problems},
	publisher = {Springer, Heidelberg},
	year = {2013},
	language = {english},
}

@BOOK{kuram_32,
	author = {Tikhonov, A. N. and Leonov, A. S. and Yagola, A. G.},
	title = {Nonlinear Ill-Posed Problems},
	publisher = {Chapman and Hall, London},
	year = {1998},
	language = {english},
}

@ARTICLE{kuram_1,
	author = {Anikeeva, N. V.  and Kochikov, I. V.  and  Kuramshina, G. M. and Yagola, A. G.},
	title = {Regularizing algorithms for constructing intermolecular potentials on the basis of experimental data},
	journal = { Vychisl. Metody Programm},
	year = {2003},
	volume = {4},
	number = {1},
	pages = {200--206},
	language = {english},
}

@ARTICLE{kuram_2,
	author = {Ceponkus, J. and  Karlstrom,  G. and Nelander, B.},
	title = {Intermolecular vibrations of the water trimer, a matrix isolation study},
	journal = { J. Phys. Chem.},
	year = {2005},
	number = {109A},
	pages = {7859--7864},
	language = {english},
}
@ARTICLE{kuram_3,
	author = {Fogarashi, G.  and Pulay, P.},
	title = {Ab initio calculation of force fields and vibrational spectra},
	journal = { Vibrational Spectra and Structure },
	year = {1985},
	pages = {125--217},
	language = {english},
}

@BOOK{kuram_4,
	author = { Foresman, J. B. and  Frisch, M. J.},
	title = {Exploring Chemistry with Electronic Structure Methods},
	publisher = {Gaussian, Wallingford},
	year = {2015},
	language = {english},
}

@BOOK{kuram_5,
	author = { Frisch, M. J. and  Trucks G. W. and  Schlegel, H. B.},
	title = {Gaussian 09, Revision D.01},
	publisher = {Gaussian, Wallingford},
	year = {2013},
	language = {english},
}
@BOOK{kuram_6,
	author = { Hehre, W. J. and  Radom, L. and Schlegel, P. V. R. },
	title = {Ab Initio Molecular Orbital Theory},
	publisher = {Wiley, New York},
	year = {1985},
	language = {english},
}
@ARTICLE{kuram_7,
	author = { Howard, B. J. and Dyke, T. R.},
	title = {The molecular beam spectrum and the structure of hydrogen bonded water dimer},
	journal = { J. Chem. },
	number = {60},
	year = {1974},
	pages = {2929--2930},
	language = {english},
}
@ARTICLE{kuram_8,
	author = { Hoy, A. R. and Bunker, P. R.},
	title = {A precise solution of the rotation behinding Schrodinger equation for a triatomic molecule with application to the water molecule},
	journal = { J. Molecular Spectroscopy },
	number = {74},
	year = {1979},
	pages = {1--8},
	language = {english},
}
@ARTICLE{kuram_9,
	author = { Keutsch, F. N. and Cruzan, J. D.  and  Saykally, R. J.},
	title = { The water trimer},
	journal = {  Chem. Rev. },
	number = {103},
	year = {2003},
	pages = {2533--2577},
	language = {english},
}

@ARTICLE{kuram_10,
	author = {Kochikov, I. V.  and Kuramshina, G. M.},
	title = { A complex of programs for the force field calculations of polyatomic molecules by the Tikhonov regularization method },
	journal = {  Vest. Mosk. Univ. Ser. 2 Khimia },
	volume = {26},
	number = {4},
	year = {1985},
	pages = {354--358},
	language = {english},
}

@ARTICLE{kuram_16,
	author = { Kochikov, I. V. and Kuramshina, G. M.  and Stepanova, A. V.  and  Yagola, A. G.},
	title = { Regularized method of scaling factors for calculations of molecular force fields },
	journal = { Mosc. Univ. Phys. Bull },
	number = {5},
	year = {1997},
	pages = {21--25},
	language = {english},
}

@ARTICLE{kuram_18,
	author = { Kochikov, I. V. and Stepanova, A. V. and  Kuramshina, G. M.},
	title = { Ab initio molecular force fields fitted in Cartesian coordinates to experimental frequencies of isotopic species using symmetry constraints: Application to indole and pyrrole molecules },
	journal = { Struct. Chem. },
	number = {2},
	year = {2019},
	pages = {605--614},
	language = {english},
}
@ARTICLE{kuram_22,
	author = { Kochikov, I. V. and  Tarasov,   Y. I. and  Spiridonov, V. P. and  Kuramshina, G. M. and  Yagola, A. G. and  Saakjan, A. S. and Popik M. V. and  Samdal, S.},
	title = { Extension of a regularizing algorithm for the determination of equilibrium geometry and force field of free molecules from joint use of electron diffraction, molecular spectroscopy and ab initio data on systems with large-amplitude oscillatory
	motion },
	journal = { J. Mol. Struct. },
	number = {485 -- 486},
	year = {1999},
	pages = {421--443},
	language = {english},
}
@ARTICLE{kuram_24,
	author = { Kuramshina, G. M. and Weinhold, F. },
	title = { Constraints on the values of force constants for molecular force field models based on ab initio calculations },
	journal = { J. Mol. Struct. },
	number = {410 -- 411},
	year = {1997},
	pages = {457--462},
	language = {english},
}

@ARTICLE{kuram_26,
	author = { Kuramshina, G. M. and Yagola, A. G. },
	title = { A priori constraints in the force field calculations of polyatomic molecules },
	journal = { J. Struct. Chem. },
	volume = {38},
	nomber = {2},
	year = {1997},
	pages = {181--194},
	language = {english},
}

@ARTICLE{kuram_27,
	author = { Kuramshina, G. M. and Yagola, A. G. },
	title = { A priori constraints in the force field calculations of polyatomic molecules },
	journal = { J. Struct. Chem. },
	volume = {38},
	nomber = {2},
	year = {1997},
	pages = {181--194},
	language = {english},
}
@ARTICLE{kuram_28,
	author = { Kuramshina, G. M. and  Yagola, A. G. },
	title = { Applications of regularizing algorithms in Structural Chemistry},
	journal = { Eurasian J. Math. Comp. Appl. },
	volume = {5},
	nomber = {3},
	year = {2017},
	pages = {53--72},
	language = {english},
}
@ARTICLE{kuram_30,
	author = { Stepanova, A. V. and  Kochikov, I. V. and  Kuramshina, G. M. },
	title = {  New approach for the correction of ab initio molecular force fields in Cartesian coordinates },
	journal = { Int. J. Quant. Chem. },
	nomber = {109},
	year = {2009},
	pages = {28--33},
	language = {english},
}

@ARTICLE{kuram_33,
	author = { Avoird, and A.  and Szalewicz, K. },
	title = {   Water trimer torsional spectrum from accurate ab initio and semiempirical potentials },
	journal = { J. Chem. Phys. },
	nomber = {128},
	year = {2008},
	language = {english},
}

@ARTICLE{kuram_34,
	author = {  Thiel, M. Van and  Becker, E. D. and  Pimentel, G. C.},
	title = {  Infrared studies of hydrogen bonding of water by the matrix isolation
	technique },
	journal = { J. Chem. Phys. },
	nomber = {27},
	year = {1957},
	pages = {486--490},
	language = {english},
}
@online{kuram_36,
	title = {Chemcraft Version 1.8 (build 486)},
	url = { http://www.chemcraftprog.com},
	year = 2021
}
@online{django,
	title = {Django},
	url = { https://www.djangoproject.com},
	year = 2021
}
@online{pep8,
	title = {PEP8},
	url = {https://www.python.org/dev/peps/pep-0008/},
	year = 2021
}
@online{styleguide,
	title = {We make services style guide violations},
	url = {https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html},
	year = 2021
}
@BOOK{yagola_spectr,
    author = { Кочиков, И. В. and Курамшина, Г. М. and Пентин Ю. А. and Кочиков, И. В. and Ягола, А. Г. },
	title = { Обратные задачи колебательной спектроскопии },
	publisher = {Курс, Москва},
	year = {2017},
	language = {russian},
}

